{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/types": "*",
    "@repo/eslint-config": "*",
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}
